# Build
FROM node:20-alpine AS build
WORKDIR /app
COPY app/frontend/package*.json ./
RUN npm ci
COPY app/frontend ./

# Ensure the built app uses relative /api (same-origin)
# The existing frontend defaults to '/api' when VITE_API_URL is unset.
RUN npm run build

# Serve
FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=10 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/index.html || exit 1
